<html lang="it">
    <head>
        <script src="//unpkg.com/globe.gl"></script>
        <!--<script src="../../dist/globe.gl.js"></script>-->
        <meta charset="UTF-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <style> body { 
            margin: 0; 
            font-size: 14px;
            font-family: 'PT Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            overflow-y: auto; /* Allow vertical scrolling */
            background-color: black;
            }
            

            #container {
                position: relative;
                width: 100vw;
                height: 100vh;
                display: flex;
            }

            /* Panel for marker information, default values*/
            #infoPanel {
                position: absolute;
                top: 0;
                left: -400px; /* Hidden by default */
                width: 400px;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 20px;
                transition: left 0.3s ease-in-out;
                z-index: 100;
                backdrop-filter: blur(5px);
                overflow-y: auto;
            }

            
            /* Main panel always visible on the right side of the globe */
            #mainPanel {
                position: absolute;
                top: 0;
                right: 0;
                width: 450px;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 20px;
                z-index: 100;
                backdrop-filter: blur(5px);
                overflow-y: auto;
            }


            #infoPanel h2 {
                font-size: 1.8rem;
                margin-bottom: 10px;
            }

            #mainPanel h2 {
                font-size: 2rem;
                margin-bottom: 10px;
            }

            #infoPanel img {
                display: block;
                width: 100%;
                margin:  0 auto;
                max-width: 300px;
                max-height: 300px;
                border-radius: 10px;
                margin-bottom: 10px;
                object-fit: contain;
            }

            #mainPanel img {
                display: block;
                width: 100%;
                margin:  0 auto;
                max-width: 400px;
                max-height: 400px;
                border-radius: 10px;
                margin-bottom: 10px;
                object-fit: contain;
            }
            #closeBtn {
                position: absolute;
                top: 10px;
                right: 15px;
                font-size: 1.2rem;
                cursor: pointer;
                background: none;
                border: none;
                color: white;
            }

            /* Slider */
            .slider-container {
                margin-top: 20px;
                display: none;
            }

            input[type="range"] {
                width: 100%;
            }

            #giftAmount {
                font-size: 1.2rem;
                font-weight: bold;
                margin-top: 10px;
            }

            #globeContainer {
                width: 100%;
            }

            #globeViz {
                height: 100%;
                width: 100%;
            }

            
        /* Responsive Styles */
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }

            #container {
                flex-direction: column;
            }

            #infoPanel, #mainPanel {
                position: static; /* Allow panels to flow with the page */
                width: 100%; /* Full width on smaller screens */
                height: auto; /* Adjust height to fit content */
            }

            #infoPanel {
                z-index: 200; /* Ensure it overlays other content when needed */
            }

            #mainPanel {
                z-index: 50; /* Lower z-index to stay behind the info panel */
            }

            #globeContainer, #globeViz {
                height: 50vh;
            }

            #giftSlider::-webkit-slider-thumb {
                width: 30px;
                height: 30px;
            }
        }
        </style>
    </head>
    
    
    <body>
        <div id="container">
            <!-- Interactive panel (hidden by default) -->
            <div id="infoPanel">
                <button id="closeBtn">✖</button>
                <h2 id="markerTitle"></h2>
                <img id="markerImage" src="">
                <p><strong><span id="markerDetails"></span></strong></p>
                <p id="extraInfo"></p>

            </div>

            <!-- Main panel always visible on the right side of the globe -->
             <div id="mainPanel">
                <h2><strong><span id="markerTitleMain">Benvenuti nel Sito Ufficiale del matrimonio di Giusy e Andrea</span></strong></h2>
                <img id="markerImageMain" src="Foto_AndreaGiusy.jpeg"">
                <p><strong><span id="markerDetailsMain">Siamo felici di invitarvi al nostro matrimonio al caldo!</span></strong></p>
                <p id="extraInfoMain">Clicca sull'icona rossa nella ridente e selvaggia Brianza per scoprirne di più!</p>

                    <!-- Gift Slider -->
                <div class="slider-container">
                    <label for="giftSlider">Sposta il cursore per visualizzare le località che vorremmo visitare:</label>
                    <input type="range" id="giftSlider" min="0" max="2000" step="10" value="0">
                    <p id="giftAmount">Movi il cursore e clicca sulle icone gialle!: €0</p>
                </div>
            </div>

                <div  id="globeContainer">
                    <div id="globeViz"></div>
                </div>
            </div>

            
        
            <script type="module">
            import * as THREE from 'https://esm.sh/three';
        
            const markerSvg = `<svg viewBox="-4 0 36 36">
                <path fill="currentColor" d="M14,0 C21.732,0 28,5.641 28,12.6 C28,23.963 14,36 14,36 C14,36 0,24.064 0,12.6 C0,5.641 6.268,0 14,0 Z"></path>
                <circle fill="black" cx="14" cy="14" r="7"></circle>
                </svg>`;

            // Yellow markers that appear based on budget
            const locations = [
                {
                    lat: 54.6872, lng: 25.2797, size: 20, color: 'yellow',
                    name: "Paesi Baltici", description: "Un viaggio incantevole attraverso i Paesi Baltici, tra città medievali, foreste incantate e il fascino del Mar Baltico.",
                    image: "https://i.pinimg.com/736x/63/71/1c/63711c98e1cc062b43015f966bf863d4.jpg",
                    extra: "Dalla magica Tallinn con le sue torri fiabesche, alla vibrante Riga con la sua architettura Art Nouveau, fino alla suggestiva Vilnius con le sue chiese barocche, la nostra luna di miele sarà un'avventura tra storia, natura e cultura. Tra castelli, paesaggi incontaminati e tradizioni locali, scopriremo il cuore autentico di Lituania, Lettonia ed Estonia.",
                    cost: 6600
                },
                {
                    lat: 36.5591, lng: 28.3950, size: 20, color: 'yellow',
                    name: "Tra Rodi e la Turchia", description: "Un viaggio tra l'incanto del Mediterraneo e il fascino d'Oriente, da Rodi alle meraviglie della Turchia fino all'intramontabile Istanbul.",
                    image: "https://i.pinimg.com/736x/fa/9f/ad/fa9fad46c746cd115e0953159bbd1083.jpg",
                    extra: "Dalle spiagge dorate e i villaggi pittoreschi di Rodi, navigheremo verso la Turchia per esplorare l'antica Efeso, la magia della Cappadocia e l'energia di Istanbul, dove l'Europa incontra l'Asia. Un viaggio tra storia, paesaggi mozzafiato e atmosfere da mille e una notte.",
                    cost: 8300
                },
                {
                    lat: 35.6895, lng: 139.6917, size: 20, color: 'yellow',
                    name: "Tokyo e Kyoto", description: "Un viaggio tra la tradizione e l'innovazione, dalla serenità dei templi di Kyoto alle luci scintillanti di Tokyo.",
                    image: "https://i.pinimg.com/736x/55/a7/5b/55a75b609a7dee711010b683b34cebad.jpg",
                    extra: "Dai giardini zen e i santuari millenari di Kyoto alla frenesia di Shibuya e l'avanguardia di Tokyo, vivremo il Giappone tra atmosfere senza tempo e tecnologia futuristica. Un'avventura tra cultura, gastronomia e meraviglie uniche.",
                    cost: 11100
                },
                {
                    lat: 8.4095, lng: 115.1889, size: 20, color: 'yellow',
                    name: "Bali e dintorni", description: "Un paradiso tropicale tra spiagge dorate, templi sacri e giungle lussureggianti.",
                    image: "https://i.pinimg.com/736x/f5/3b/e4/f53be4d19b19f8c0116af5e0e804b4a5.jpg",
                    extra: "Da Ubud con le sue risaie e templi incantati alle spiagge da sogno di Bali, esploreremo un'isola ricca di spiritualità e meraviglie naturali. Tra escursioni vulcaniche, snorkeling e tramonti mozzafiato, sarà un viaggio all'insegna del relax e dell'avventura.",
                    cost: 11700
                },
                {
                    lat: 25.7617, lng: -80.1918, size: 20, color: 'yellow',
                    name: "La Florida di Miami", description: "Un mix perfetto di mare, sole e vita notturna, tra spiagge infinite e skyline scintillanti.",
                    image: "https://i.pinimg.com/736x/3b/db/4f/3bdb4f61d656acf04cfd114480bbe328.jpg",
                    extra: "Dalla vivace South Beach con le sue architetture Art Déco, ai quartieri cubani ricchi di cultura, fino alle acque cristalline delle Keys, Miami offre il perfetto equilibrio tra relax e divertimento. Un viaggio tra movida, paesaggi tropicali e atmosfere glamour.",
                    cost: 9200
                },
                {
                    lat: -13.1632 , lng: -72.5453, size: 20, color: 'yellow',
                    name: "L'antica America del Sud", description: "Un viaggio alla scoperta dell'antica America del Sud, tra le maestose città Maya e le vette mistiche di Machu Picchu.",
                    image: "https://i.pinimg.com/736x/44/e6/3f/44e63fd319fe4ca864502c5819b45a6e.jpg",
                    extra: "Dalle imponenti piramidi Maya immerse nella giungla fino all'incredibile città perduta di Machu Picchu, un'avventura attraverso le grandi civiltà precolombiane. Un viaggio tra storia, mistero e panorami mozzafiato che raccontano il fascino millenario dell'America del Sud.",
                    cost: 10500
                },
                {
                    lat: -6.1659 , lng: 39.2026, size: 20, color: 'yellow',
                    name: "A Zanzibar", description: "Un angolo di paradiso tra spiagge bianchissime e acque turchesi, immerso nei profumi delle spezie.",
                    image: "https://i.pinimg.com/736x/55/3b/9d/553b9dd1c13369bf3f6d411d7c96291a.jpg",
                    extra: "Dalla storica Stone Town alle spiagge da cartolina di Nungwi e Kendwa, Zanzibar incanta con i suoi colori e la sua cultura. Un viaggio tra mare cristallino, barriera corallina e il fascino di un'isola dal cuore africano.",
                    cost: 9500
                },
                {
                    lat: 0.0236 , lng: 37.9062, size: 20, color: 'yellow',
                    name: "Kenya, tra Safari e la vera Africa", description: "Un viaggio tra la savana infinita e il mare cristallino, alla scoperta dell'Africa più autentica.",
                    image: "https://i.pinimg.com/736x/8d/12/29/8d12299a063bf552122c4c0f0a1bd024.jpg",
                    extra: "Dai safari nel Masai Mara, tra leoni e giraffe, alle acque turchesi di Diani Beach, il Kenya regala emozioni uniche. Un viaggio tra natura selvaggia, cultura tribale e paesaggi mozzafiato.",
                    cost: 10400
                },
                {
                    lat: 40.7128 , lng: - 74.0060, size: 20, color: 'yellow',
                    name: "La Grande Mela, New York", description: "La città che non dorme mai, tra skyline imponenti, arte, moda e infinite esperienze.",
                    image: "https://i.pinimg.com/736x/e0/b3/9d/e0b39de139ed656413d74c22e725fc0f.jpg",
                    extra: "Dai grattacieli di Manhattan ai quartieri bohémien di Brooklyn, New York offre energia pura a ogni angolo. Tra Broadway, Central Park e Times Square, vivremo una luna di miele nel cuore pulsante del mondo.",
                    cost: 11300
                }
            ];


            // Red marker (always visible)
            const redMarker = {
                lat: 45.6497, lng: 9.3589, size: 20, color: 'red',
                name: "I dettagli importanti",
                description: `
                <p>Data: 31 Luglio 2025</p>
                <p>Alle 16:00 la cerimonia presso la <em>Chiesa di Santa Maria Assunta</em> <a href="https://www.google.com/maps/place/Church+of+Saint+Mary+of+the+Assumption/@45.6494225,9.3427709,17z/data=!4m14!1m7!3m6!1s0x4786b076a97251b9:0x1ecedc2c3a6ea528!2sChurch+of+Saint+Mary+of+the+Assumption!8m2!3d45.6494225!4d9.3427709!16s%2Fg%2F12hxh59gq!3m5!1s0x4786b076a97251b9:0x1ecedc2c3a6ea528!8m2!3d45.6494225!4d9.3427709!16s%2Fg%2F12hxh59gq?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D"
                    target="_blank" style="color: whute;"> Piazza Santa Maria Assunta 6, </a> Usmate Velate (MB) </p>
                <p>E dato che Anna vuole la sua parte celebreremo anche il suo battesimo.</p>    
                <br>
                <p>A seguire il ricevemento nel cuore del Parco di Monza al 
                    <a href="https://saintgeorges.it/" target="_blank" style="color: yellow; text-decoration: underline;">
                        Ristorante Saint George Premier
                    </a> </p>
                    <p>Viale di Cesano 7, Parco di Monza
                </p>
                `,
                image: "Foto_AndreaGiusy.jpeg",
                extra: `
                    <br>
                    <p>-----------------------------------------------------</p>
                    <p>I soldi non fanno la felicità ma il viaggio di nozze si. </p>
                    <p>Fateci scappare con un bonifico:</p>
                    <p><strong>Intestatario:</strong> Andrea Cottino (ma Giusy controlla!)
                    <p><strong>IBAN:</strong> IT34W0302501601TB8880419500</p>
                    <p>-----------------------------------------------------</p>
                `,
            };

            const world = new Globe(document.getElementById('globeViz'), { animateIn: false })
                .globeImageUrl('//unpkg.com/three-globe/example/img/earth-blue-marble.jpg')
                .bumpImageUrl('//unpkg.com/three-globe/example/img/earth-topology.png')
                .htmlElementsData([redMarker]) // Initially only red marker
                .arcColor("d => [`rgba(0, 255, 0, ${OPACITY})`, `rgba(255, 0, 0, ${OPACITY})`]")
                .arcColor('color')
                .arcDashLength(0.4)
                .arcDashGap(0.2)
                .arcDashAnimateTime(1500)
                .htmlElement(d => {
                    const el = document.createElement('div');
                    el.innerHTML = markerSvg;
                    el.style.color = d.color;
                    el.style.width = `${d.size}px`;
                    el.style.pointerEvents = 'auto';
                    el.style.cursor = 'pointer';
                    el.onclick = () => openInfoPanel(d);
                    el.onclick = () => {
                    if (d.color === 'yellow') {
                        openInfoPanel(d); // Update always-visible right panel
                    } else  {
                        updateRightPanel(d); // Update always-visible right panel
                    }
                    };
                    return el;
                });

            //openMainPanel(redMarker); // Open the main panel with red marker info

            //TODO: Fare pannello iniziale aperto a destra. Pannello gialli che si aprono dopo
            // Function to open the info panel
            function openInfoPanel(data) {
                document.getElementById('infoPanel').style.left = "0px";
                document.getElementById('markerTitle').innerText = data.name;
                document.getElementById('markerDetails').innerText = data.description;
                document.getElementById('markerImage').src = data.image;
                document.getElementById('extraInfo').innerText = data.extra;
                }

            //function openMainPanel(data) {
            //    document.getElementById('mainPanel').style.right = "0px";
            //    document.getElementById('markerTitleMain').innerText = data.name;
            //    document.getElementById('markerDetailsMain').innerText = data.description;
            //    document.getElementById('markerImageMain').src = data.image;
            //    document.getElementById('extraInfoMain').innerText = data.extra;

            //}

            function updateRightPanel(data){
                document.getElementById('mainPanel').style.right = "0px";
                document.getElementById('markerTitleMain').innerText = data.name;
                document.getElementById('markerDetailsMain').innerHTML = data.description;
                document.getElementById('markerImageMain').src = data.image;
                document.getElementById('extraInfoMain').innerHTML = data.extra;
                // Show the slider only if the red marker is clicked
                if (data.color === 'red') {
                    document.querySelector('.slider-container').style.display = 'block';
                } else {
                    document.querySelector('.slider-container').style.display = 'none';
                }
            }

            // Function to close the info panel
            document.getElementById('closeBtn').addEventListener('click', () => {
                document.getElementById('infoPanel').style.left = "-400px";
            });

            // Auto-rotate
            world.controls().autoRotate = true;
            world.controls().autoRotateSpeed = 0.35;
        
            // Add clouds sphere
            const CLOUDS_IMG_URL = './clouds.png'; // from https://github.com/turban/webgl-earth
            const CLOUDS_ALT = 0.004;
            const CLOUDS_ROTATION_SPEED = -0.006; // deg/frame
        
            new THREE.TextureLoader().load(CLOUDS_IMG_URL, cloudsTexture => {
                const clouds = new THREE.Mesh(
                new THREE.SphereGeometry(world.getGlobeRadius() * (1 + CLOUDS_ALT), 75, 75),
                new THREE.MeshPhongMaterial({ map: cloudsTexture, transparent: true })
                );
                world.scene().add(clouds);
        
                (function rotateClouds() {
                clouds.rotation.y += CLOUDS_ROTATION_SPEED * Math.PI / 180;
                requestAnimationFrame(rotateClouds);
                })();
            });

            const starGeometry = new THREE.BufferGeometry()
            const starMaterial = new THREE.PointsMaterial({
                color: 0xffffff
            })
            const starVertices = []
            for (let i = 0; i < 10000; i++){
                const x = (Math.random() - 0.5) * 3000
                const y = (Math.random() - 0.5) * 3000
                const z = (Math.random() - 0.5) * 3000
                starVertices.push(x, y, z)
            }

            starGeometry.setAttribute('position', 
                new THREE.Float32BufferAttribute(starVertices, 3)
            )
            const stars = new THREE.Points(
                starGeometry, starMaterial)
            
            world.scene().add(stars)
            function addArcs(arrLat, arrLong) {
                return arrLat.map((lat, index) => ({
                    startLat: redMarker.lat,          // Latitude of red marker
                    startLng: redMarker.lng,         // Longitude of red marker
                    endLat: lat,                      // Latitude of the current visible marker
                    endLng: arrLong[index],           // Longitude of the current visible marker
                    color: "yellow"                   // Arc color
                }));
            }

            // Mapping cost to guests
            function mapLocationCostForGuests(locations) {

                // Calculate the scaling factor based on the guest's contribution
                const scalingFactor = 0.001; 

                // Map locations based on the guest contribution
                return locations.map(location => ({
                    ...location,
                    scaledCost: Math.round(location.cost * scalingFactor), // Calculate new cost for each location
                }));
            }

            // Update markers based on gift amount
            const giftSlider = document.getElementById('giftSlider');
            giftSlider.addEventListener('input', function () {
                const amount = parseInt(this.value);
                document.getElementById('giftAmount').innerText = `Scegli qui e guarda la magia!: €${amount}`;
                
                const scaledLocations = mapLocationCostForGuests(locations, amount);

                // Filter yellow markers that should be displayed
                const visibleMarkers = scaledLocations.filter(loc => amount >= loc.scaledCost);

                // Update globe markers (always include the red marker)
                // Extract lat/lng arrays for arcs
                const arrLat = visibleMarkers.map(marker => marker.lat);
                const arrLong = visibleMarkers.map(marker => marker.lng);    

                // Generate and update arcs
                const arcData = addArcs(arrLat, arrLong);
                console.log("Arc Data:", arcData); // Log arc data to see if it's generated correctly

                
                world.htmlElementsData([redMarker, ...visibleMarkers]);

                world.arcsData(arcData);
            });

            </script>

    </body>

</html>






